<!DOCTYPE html>
<html>
    <head>
        <title>My Cool Website!</title>
        <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
        <style>
        body {
          background-color: green;
          font-family: 'Clicker Script', cursive;
          text-align: center;
          padding: 100px;
        }

        h1 {
          font-size: 50px;
          color: white;
        }
        h2 {
          font-size: 30px;
          margin-bottom: 20px;

        }

        #profile-pic {
          width: 200px;
          border-radius: 100px;
          border: 5px solid black;
        }

        .about-me {
          background-color: blue;
          padding: 100px;
          color: green;
        }

        .about-me p {
          text-align: left;
        }

        .my-links {
          background-color: white;
          padding: 100px;
          color: green;
        }

        .my-links a{
          color: black;
          text-decoration: none;
          background-color: green;
          padding: 10px;
          margin: 20px;
          border: 3px solid black;
          border-radius: 5px;
        }

        .my-links a:hover {
          background-color: black;
          color: green;
        }
        </style>
    </head>
    <body>
      <img id="profile-pic" src="humansubjects.jpg"/>
      <h1>Binghamton</h1>
      <div class="about-me">
        <h2>About Me</h2>
        <p> melissa keller.</p>
      </div>
      <div class="my-links">
        <h2>My Links</h2>
        <a href="https://www.binghamton.edu/"> Binghamton University</a>
      </div>
    </body>
</html>
